@btn_backgroud:#dd514c;

#title{
    font-size: 20px;
    font-weight: bold;
    color: #8C8989;
    margin-right: 10px;
}


.bt-group-class .btn{
    padding: 1px 11px;
    margin: 0px 5px;
}

#add_env_button{
    background: @btn_backgroud;
}

#page_navigation_wrapper{
    text-align: center;
}

.font-white{
    color: white;
    border-radius: 50px;
    font-weight: bold;
    margin-left: 5px;
}

.row_wrapper{
    padding-top: 5px;
    padding-bottom: 5px;
}
