#charts_count{
    margin: 15px;
}

#charts_pie{
    margin:15px;
}

#chart_container{
    margin: 5px;    
}

#fail_task_list{
    margin: 5px;
    margin-left: 20px;
}

#fail_task_container{
    max-height: 650px;
}

#start_time_container{
    background-color: #fff;
}

//#other_chart{
//  margin:15px;
//}
//
//#other_chart1{
//  margin:15px;
//}
//
//#fail_task_list{
//  margin:15px;
//}