@btn_backgroud: #dd514c;

#title {
  font-size: 20px;
  font-weight: bold;
  color: #8C8989;
  margin-right: 10px;
}

#add_task {
  background: @btn_backgroud;
}

#add_tasks {
  background: #0e90d2;
}

#excute {
  background: @btn_backgroud;
}

.font-white {
  color: white;
  border-radius: 50px;
  font-weight: bold;
  margin-left: 5px;
}

#search-bar {
  padding-left: 25px;
  padding-bottom: 10px;

  .form-control {
    padding-left: 2px;
  }

  .input {
    min-width: 150px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
  }

  .search {
    top: 50%;
    margin-top: -10px;
  }
}

#monitor_list_table {
  max-height: 450px;
}

#page_navigation_wrapper {
  text-align: center;
}

.bt-group-class .btn {
  padding: 1px 11px;
  margin: 0px 5px;
}

.modal-body {

  label {
    display: block;
    line-height: 34px;
    height: 34px;
    padding: 0 0 0 0;
    margin: auto 0;
  }

  .row_wrapper {
    padding: 0 0 0 0;
    margin-bottom: 10px;
  }

}

