
#add_task {
  margin-bottom: 15px;
}

.col-md-5 .btn-group {
  width: 100%;
}

.col-md-5 .multiselect {
  width: 100%;
  text-align: right;
}

.col-md-5 ul {
  width: 100%;
}

.col-md-5 .multiselect-selected-text {
  position: absolute;
  left: 0;
  right: 25px;
  text-align: left;
  padding-left: 10px;
}

.interval {
  width: 18%;
  margin-right: 2%;
}

#is_loop {
  margin-right: 6%;
  width: 16%;
}


